# CustomOCRSkill

./: OcrFunction.cs  Program.cs  customocrskill.csproj  customocrskill.sln  host.json  local.settings.json
